knowledge base nazwa
 sources
 end;
 facets
    valju:
	single yes
	val oneof { "klopsik1",
		    "klopsik2" }
        picture {"klopsik1.png","klopsik2.png"};
		
	hier:
	query "[BPOGRUBIONYTEKST:"
	val oneof { "geg", 
		    "kek",
		    "kk",
		    "og" }; 
		    
 end;

 rules

	valju = "klopsik1" if
	hier = "geg";
	
	valju = "klopsik1" if
	hier = "kek";
	
	valju = "klopsik2" if
	hier = "kk";
	
	valju = "klopsik2" if
	hier = "og";
	
 end;

 control
	char Text1, Text2, Text3;
	run;
	createAppWindow;
	Text1 := "Nazwa aplikacji";
	Text2 := "Informacje dodatkowe\nAutor programu\nWydawca";
	Text3 := "© 2006, Autor/Firma";
	vignette( Text1, Text2, Text3 );
	goal("valju=X");
 end;
end;


