knowledge base nazwa
 sources
 end;
 facets
    klopsik:
	single yes
	val oneof { "klopsik1",
		    "klopsik2" }
        picture {"PastaSpicyCasual.bmp", "PastaSpicyNinja.bmp", "PastaSweetCasual.bmp", "PastaSweetNinja.bmp", "SeaSpicyCasual.bmp", "SeaSpicyNinja.bmp", "SeaSweetCasual.bmp", "SeaSweetNinja.bmp", "EggSpicyCasual.bmp", "EggSpicyNinja.bmp", "EggSweetCasual.bmp", "EggSweetNinja.bmp", "MushroomSpicyCasual.bmp", "MushroomSpicyNinja.bmp", "MushroomSweetCasual.bmp", "MushroomSweetNinja"};
	
	baza:
	query "[BPodaj bazê:"
	val oneof { "grzyby", "jajka", "owoce morza", makaron" }; 
	
	ninja:
	query "[BCzy Ninja?:"
	val oneof { "Ninja", "Nie Ninja" }; 
	
	smak:
	query "[BPodaj smak:"
	val oneof { "s³odki", "ostry" }; 
		    
 end;

 rules

	klopsik = "klopsik1" if
	hier = "geg";
	
	klopsik = "klopsik1" if
	hier = "kek";
	
	klopisk = "klopsik2" if
	hier = "kk";
	
	klopsik = "klopsik2" if
	hier = "og";
	
 end;

 control
	setSysText( problem, "[2Klopsik power" );
    
	char Text1, Text2, Text3;
	run;
	createAppWindow;
	Text1 := "Nazwa aplikacji";
	Text2 := "Informacje dodatkowe\nAutor programu\nWydawca";
	Text3 := "© 2006, Autor/Firma";
	vignette( Text1, Text2, Text3 );
	goal("valju=X");
 end;
end;


